<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    color: black;
}
.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.modal-window > div {
    width: 400px;
    position: absolute;
    top: 55%;
    left: 70%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
}
.modal-window header {
    font-weight: bold;
}
.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}
.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}
.modal-close:hover {
    color: black;
}
/* Demo Styles */
html, body {
    height: 100%;
}
html {
    font-size: 18px;
    line-height: 1.4;
}
body {
    font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 600;
    background-image: linear-gradient(to right, #7f53ac 0, #657ced 100%);
    color: black;
}
a {
    color: inherit;
    text-decoration: none;
}
.container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.modal-window > div {
    border-radius: 1rem;
}
.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}
.logo {
    max-width: 150px;
    display: block;
}
small {
    color: rgb(0, 0, 0);
}
.btn {
    background-color: orange;
    padding: 1em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;
}
.btn i {
    padding-right: 0.3em;
}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;

}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(53, 39, 39);
    display: flex;
    justify-content: center;
    align-items: center;
}

section::before{
    content: '';
    position: absolute;
    top: 10%;
    right: 10%;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: linear-gradient(rgb(31, 31, 235),rgb(252, 56, 56)); 
    animation: animate 5s ease-in-out infinite;
}

section::after{
    content: '';
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background: linear-gradient(rgb(54, 235, 38),rgb(157, 30, 207)); 
    animation: animate 5s ease-in-out infinite;
    animation-delay: 2.5s;
}

@keyframes animate
{
    0%,100%
    {
        transform: translateY(20px);
    }
    50%
    {
        transform: translateY(-20px);
    }
}

    </style>
</head>
<body>
<section>    
    <div class="container d-flex justify-content-center">
        <div class="p-5 bg-dark bg-gradient text-white">
            <h1 class="text-center mt-2">Hora Actual</h1>
            <div id="digital-clock" class="bg-warning text-center text-black p-2 h2 w-full"
            ></div>
            <h2 class="text-center">Alarmas</h2>
            <div class="alarm-List"></div>
                <hr/>
                <div class="container">
                    <div class="interior">
                      <a class="btn" href="#open-modal">Añadir alarma</a>
                    </div>
                  </div>
                  <div id="open-modal" class="modal-window">
                    <div>
                      <a href="#" title="Close" class="modal-close">Close</a>
                      <form class="text-center mt-2">
                        <label for="hour">H:</label>
                        <input type="number" name="hour" id="hour" value="0" min="0" max="23">
                        <label for="minute">M:</label>
                        <input type="number" name="minute" id="minute"value="0" min="0" max="59">
                        <label for="second">S:</label>
                        <input type="number" name="second" id="second"value="0" min="0" max="59">
                        <div class="d-grid gap-2 mt-2">
                            <input 
                            type="button" 
                            value="Añadir"
                            class="btn btn-warning btn-block"
                            onclick="clock.addAlarm()">
                        </div>
                    </form>
                    </div>
                  </div>
                </div>
    </div>
</div>    
<script>
const alarms = [];

class Clock {
    locale = 'es-ES';

    init(){
        setInterval(this.build, 1000);
    }

    build = ()=>{
        console.log('El reloj esta en marcha');
        const clockEl = document.getElementById('digital-clock');
        const time = this.toLocaleTimeString(new Date);
        clockEl.innerHTML = time;
        this.checkAlarms(time);
    }

    clearForm = ()=>{
        document.getElementById('hour').value = "";
        document.getElementById('minute').value = "";
        document.getElementById('second').value = "";
        document.getElementById('hour').focus();
    }

    addAlarm = ()=>{
        const date = new Date;
        date.setHours(document.getElementById("hour").value);
        date.setMinutes(document.getElementById("minute").value);
        date.setSeconds(document.getElementById("second").value);
        alarms.push(date);
        this.clearForm();
        this.displayAlarms();
    }

    renderAlarm = (alarm, alarmList)=>{
        const li = document.createElement("li");
        li.innerHTML = `Alarma preparada: ${this.toLocaleTimeString(alarm)}`;
        alarmList.appendChild("li");//para añadir la lista de alarmas, no deja con appendChild.        
    }

    displayAlarms = ()=>{
        alarms.sort((d1,d2) => d1-d2);
        const alarmList = document.getElementById('alarm-list');
        alarmList.innerHTML = "";//da error no sé por qué
        for (let i = 0; i < alarms.length; i++){
            this.renderAlarm(alarms[i], alarmList);
        }
    }

    checkAlarms = (time)=>{
        for (let i = 0; i < alarms.length; i++){
            const alarm = this.toLocaleTimeString(alarms[i]);
            if(alarm == time){
                alarms.splice(i, 1);
                this.displayAlarms();
                alert(`Alarma para ${alarm}`);
            }
        }
    }

    toLocaleTimeString = (date)=>{
      return  date.toLocaleTimeString(
            this.locale,
            {
                hours: "2-digit",
                minutes: "2-digit",
                seconds: "2-digit",
            }

        )
    }
}

const clock = new Clock;
clock.init();
</script>
</section>
</body>
</html>